Gesture recognition result:
GestureRecognizerResult(gestures=[[Category(index=-1, score=0.8906531929969788,
display_name=None, category_name='None')]], handedness=[[Category(index=0,
score=0.8660229444503784, display_name='Right', category_name='Right')]],
hand_landmarks=[[NormalizedLandmark(x=0.8067640066146851, y=0.9538105726242065,
z=-1.6697950968591613e-06, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.671916127204895, y=0.876455545425415,
z=-0.01903444156050682, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.5725655555725098, y=0.7886629104614258,
z=-0.06407088786363602, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.5305857062339783, y=0.6830302476882935,
z=-0.11105281114578247, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.5126318335533142, y=0.5939292311668396,
z=-0.16309411823749542, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.6014552712440491, y=0.9251338243484497,
z=-0.12745100259780884, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.5116185545921326, y=0.8435183167457581,
z=-0.18464118242263794, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.474559485912323, y=0.7831573486328125,
z=-0.22410453855991364, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.4448593854904175, y=0.721347987651825,
z=-0.248992457985878, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.7079987525939941, y=0.9564996361732483,
z=-0.15032820403575897, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.6279836297035217, y=0.7925712466239929,
z=-0.19252529740333557, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.6041837930679321, y=0.6606234312057495,
z=-0.22159433364868164, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.5820214152336121, y=0.5504209995269775,
z=-0.2584773004055023, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.8161368370056152, y=0.9603551626205444,
z=-0.1689060926437378, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.7778159976005554, y=0.7962284684181213,
z=-0.2113863080739975, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.778010904788971, y=0.6627888679504395,
z=-0.23469427227973938, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.7648364305496216, y=0.5489307641983032,
z=-0.26160928606987, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.9151124954223633, y=0.9334192276000977,
z=-0.18617647886276245, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.9138721227645874, y=0.808749258518219,
z=-0.213704913854599, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.9269965887069702, y=0.7190313339233398,
z=-0.216561421751976, visibility=None, presence=None, name=None),
NormalizedLandmark(x=0.9358880519866943, y=0.6307722330093384,
z=-0.2293182909488678, visibility=None, presence=None, name=None)]],
hand_world_landmarks=[[Landmark(x=0.0364919938147068, y=0.006128469482064247,
z=0.0716007873415947, visibility=None, presence=None, name=None),
Landmark(x=-0.006638046354055405, y=-0.012022252194583416,
z=0.055811505764722824, visibility=None, presence=None, name=None),
Landmark(x=-0.02701488696038723, y=-0.01760227605700493, z=0.04623968526721001,
visibility=None, presence=None, name=None), Landmark(x=-0.04042910411953926,
y=-0.04213158041238785, z=0.0277827437967062, visibility=None, presence=None,
name=None), Landmark(x=-0.04790564253926277, y=-0.0566842183470726,
z=0.018362728878855705, visibility=None, presence=None, name=None),
Landmark(x=-0.027843259274959564, y=-0.0027493545785546303,
z=0.005519763566553593, visibility=None, presence=None, name=None),
Landmark(x=-0.03313809633255005, y=-0.01807846501469612,
z=-0.012318910099565983, visibility=None, presence=None, name=None),
Landmark(x=-0.04384604096412659, y=-0.031296759843826294,
z=-0.012907195836305618, visibility=None, presence=None, name=None),
Landmark(x=-0.05035780370235443, y=-0.04313480108976364, z=-0.02215551771223545,
visibility=None, presence=None, name=None), Landmark(x=-0.003428641939535737,
y=0.0012649643467739224, z=-0.000459190079709515, visibility=None,
presence=None, name=None), Landmark(x=-0.01166028156876564,
y=-0.02068568579852581, z=-0.025185592472553253, visibility=None, presence=None,
name=None), Landmark(x=-0.020373858511447906, y=-0.046360697597265244,
z=-0.036324743181467056, visibility=None, presence=None, name=None),
Landmark(x=-0.019544366747140884, y=-0.07068149745464325,
z=-0.03064889647066593, visibility=None, presence=None, name=None),
Landmark(x=0.016334839165210724, y=0.002131084678694606,
z=-0.0029519086237996817, visibility=None, presence=None, name=None),
Landmark(x=0.010582104325294495, y=-0.01726689748466015,
z=-0.023520242422819138, visibility=None, presence=None, name=None),
Landmark(x=0.009745139628648758, y=-0.044331952929496765,
z=-0.02801215648651123, visibility=None, presence=None, name=None),
Landmark(x=0.010479399003088474, y=-0.06588394194841385,
z=-0.021043697372078896, visibility=None, presence=None, name=None),
Landmark(x=0.034080564975738525, y=-0.0003973529674112797,
z=0.0006838516565039754, visibility=None, presence=None, name=None),
Landmark(x=0.033212125301361084, y=-0.013356596231460571,
z=-0.00668496685102582, visibility=None, presence=None, name=None),
Landmark(x=0.03830936551094055, y=-0.03360467404127121, z=-0.007834531366825104,
visibility=None, presence=None, name=None), Landmark(x=0.04478171840310097,
y=-0.04836718738079071, z=0.00316250859759748, visibility=None, presence=None,
name=None)]])
